<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.example.fruitsapp.ui.FruitViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:padding="8dp"
            android:gravity="center"
            android:text="Name : "
            android:textStyle="bold"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/name1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="@id/name"
            app:layout_constraintTop_toBottomOf="@id/name"
            tools:text="Apple"
            android:text="@{viewModel.fruit.name}"/>

        <TextView
            android:id="@+id/origin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Origin : "
            android:textStyle="bold"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            app:layout_constraintStart_toStartOf="@id/name1"
            app:layout_constraintTop_toBottomOf="@id/name1"/>

        <TextView
            android:id="@+id/origin1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            app:layout_constraintStart_toStartOf="@id/origin"
            app:layout_constraintTop_toBottomOf="@id/origin"
            tools:text="Spain"
            android:text="@{viewModel.fruit.origin}"/>

        <TextView
            android:id="@+id/largestCountry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:gravity="center"
            android:text="largest Country : "
            android:textStyle="bold"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            app:layout_constraintStart_toStartOf="@id/origin1"
            app:layout_constraintTop_toBottomOf="@id/origin1"/>

        <TextView
            android:id="@+id/largestCountry1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            app:layout_constraintStart_toStartOf="@id/largestCountry"
            app:layout_constraintTop_toBottomOf="@id/largestCountry"
            tools:text="India"
            android:text="@{viewModel.fruit.largestCountry}"/>

        <TextView
            android:id="@+id/productionInBillions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:gravity="center"
            android:text="productionInBillions : "
            android:textStyle="bold"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            app:layout_constraintStart_toStartOf="@id/largestCountry1"
            app:layout_constraintTop_toBottomOf="@id/largestCountry1"/>

        <TextView
            android:id="@+id/productionInBillions1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            app:layout_constraintStart_toStartOf="@id/productionInBillions"
            app:layout_constraintTop_toBottomOf="@id/productionInBillions"
            tools:text="1.5"
            android:text="@{viewModel.fruit.productionInBillions}"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>